<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            display: flex;
            align-content: center;
            justify-content: space-between;
            padding: 20px;
            background-color: rgba(48, 48, 48, 0.348);
        }
        ul{
        display: flex;
        align-content: center;
        justify-content: center;
        gap: 20px;
        /* margin-left: 100px; */

        }
        ul li{
            
            list-style: none;
            font-size: 22px;
            font-weight: 600;
            cursor: pointer;
        }
        ul li:active{
            color: red;
        }
    
    </style>
</head>
<body>
    
    

    <nav>

        <ul>
            <li onclick="homeBtn()" class="home"  active>Home  </li>
            <li onclick="aboutDiv()" class="about">About</li>
            <li onclick="serviceDiv()" class="service">Service</li>
            <li onclick="contactDiv()" class="contact">Contact</li>
        </ul>
 
        <!-- <button>Buy Now</button> -->

    </nav>
<div class="home1"></div>
<div class="about1"></div>
<div class="service1"></div>
<div class="contat1"></div>
    <script>

function homeBtn(){
    
    //  let homeDiv=document.createElement("div");
    document.querySelector(".home1").innerHTML="<p>Home Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta soluta quibusdam autem temporibus ea voluptas ipsum inventore ducimus libero incidunt asperiores eius aut, labore, voluptate dolores, similique quia porro amet.</p> "
    //  document.querySelector(".home1").append(homeDiv)

}

function aboutDiv(){
    
    //  let aboutDiv=document.createElement("div");
     document.querySelector(".home1").innerHTML="<p>About Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta soluta quibusdam autem temporibus ea voluptas ipsum inventore ducimus libero incidunt asperiores eius aut, labore, voluptate dolores, similique quia porro amet.</p> "
    //  document.querySelector(".home1").append(aboutDiv)

}

function serviceDiv(){
    
    //  let homeDiv=document.createElement("div");
     document.querySelector(".home1").innerHTML="<p>Service Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta soluta quibusdam autem temporibus ea voluptas ipsum inventore ducimus libero incidunt asperiores eius aut, labore, voluptate dolores, similique quia porro amet.</p> "
    //  document.querySelector(".service1").append(homeDiv)

}

function contactDiv(){
    
    //  let homeDiv=document.createElement("div");
    document.querySelector(".home1").innerHTML="<p>Contact Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta soluta quibusdam autem temporibus ea voluptas ipsum inventore ducimus libero incidunt asperiores eius aut, labore, voluptate dolores, similique quia porro amet.</p> "
    //  document.querySelector(".contat1").append(homeDiv)

}




   
    </script>

</body>
</html>